# Stacker

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/Andrew6rant/stacker/: Stacker.java  StackerModMenu.java
src/main/java/io/github/Andrew6rant/stacker/api/fabricapi/event/: Event.java  EventFactory.java
src/main/java/io/github/Andrew6rant/stacker/api/fabricapi/event/lifecycle/v1/: ServerLifecycleEvents.java
src/main/java/io/github/Andrew6rant/stacker/api/fabricapi/impl/base/event/: ArrayBackedEvent.java  EventFactoryImpl.java  EventPhaseData.java  PhaseSorting.java
src/main/java/io/github/Andrew6rant/stacker/api/stacc/: ItemCountRenderHandler.java  StaccGlobals.java
src/main/java/io/github/Andrew6rant/stacker/mixin/: ItemRenderScaleMixin.java  ItemStackMixin.java  LimitFurnaceStackMixin.java  ServerLifecycleEventsMixin.java
src/main/java/io/github/Andrew6rant/stacker/mixin/stacc/: BundleItemMixin.java  ClearCommandBugFixin.java  CraftingInventoryMixin_LimitStackSize.java  CreativeDesyncFixin.java  DesktopHandSplayedDuplicationFixin.java  DesyncFixin.java  InventoryMixin.java  OOMFixin.java  PlayerInventoryMixin.java  RenderItemCountFixin.java  SerializationFixin.java
src/main/java/io/github/Andrew6rant/stacker/util/: ItemsHelper.java
src/main/java/net/devtech/stacc/: Stacc.java
src/main/java/net/devtech/stacc/mixin/: CraftingInventoryMixin_LimitStackSize.java  RenderItemCountFixin.java  SerializationFixin.java
src/main/java/net/fabricmc/fakefabric/api/event/lifecycle/v1/: ServerLifecycleEvents.java
src/main/oldjava/net/devtech/stacc/mixin/: CreativeDesyncFixin.java
src/main/oldjava/net/fabricmc/fakefabric/: FakeFabric.java
src/main/resources/: fabric.mod.json  pack.mcmeta  stacker.mixins.json
src/old/java/net/devtech/stacc/mixin/: ClearCommandBugFixin.java  InventoryMixin.java
