# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.5

# Mod Properties
	mod_version = 3.0.2-1.18.2
	maven_group = io.github.Andrew6rant
	archives_base_name = stacker-forge

# Dependencies
	fabric_version=0.51.1+1.18.2
	cloth_config_version=5.0.34

	forge_version=40.0.2
	loom.platform=forge
