# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.14.8

# Mod Properties
	mod_version = 3.0.2-1.19.x
	maven_group = io.github.Andrew6rant
	archives_base_name = stacker

# Dependencies
	fabric_version=0.58.5+1.19.1
	modmenu_version=4.0.0
	cloth_config_version=7.0.72
	stacc_version=1.3.4